# server
server.port=8083
management.port=7003
server.session-timeout=30

#dbsource
spring.datasource.url = jdbc:mysql://www.nanxianjob.com:3306/tcz?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = tanguo
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8

#mybatis 
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tcz.api.model.po
