# server
server.port=8083
management.port=7003
server.session-timeout=30

#dbsource
spring.datasource.url = jdbc:mysql://localhost:3306/tcz?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1  
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#captcha
captcha.imageWidth=87
captcha.imageHeight=35
captcha.minFontSize=12
captcha.maxFontSize=16
captcha.minWordLength=4
captcha.maxWordLength=4
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.background_image_path=/WEB-INF/captcha

#mybatis 
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tcz.api.model.po

# LOGGING
logging.fileDir= C:/LOG
logging.fileName = %d{yyyy-MM-dd}.log
#\u65e5\u5fd7\u7ea7\u522b
log.rootLevel = info
log.tczLevel = debug
log.sqlLevel = debug
log.springLevel = error
